BOT_TOKEN=your_token_here
SPREADSHEET_NAME=your_spreadsheet_name
KATEGORI_SHEET=your_category_sheet
DATA_SHEET=your_data_sheet
GOOGLE_SERVICE_ACCOUNT_JSON_BASE64=your_service_account_json_after_encode
